language: ruby
rvm:
  - 2.3.0
  - ruby-head
before_install: gem install bundler
install:
  - bundle install --jobs=3 --retry=3
  - gem install rake
  - gem install minitest
  - gem install minitest-reporters
